{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "all",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat all"
            },
            "command": "make all -j`nproc`",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        ,{
            "label": "clean",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat clean"
            },
            "command": "make clean -j`nproc`",
            "problemMatcher": [],
            "group": "build"
        }
        ,{
            "label": "ad24n_voice_enhanced",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat ad24n_voice_enhanced"
            },
            "command": "make ad24n_voice_enhanced -j`nproc`",
            "problemMatcher": [],
            "group": "build"
        }
        ,{
            "label": "ad24n_voice_toy",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat ad24n_voice_toy"
            },
            "command": "make ad24n_voice_toy -j`nproc`",
            "problemMatcher": [],
            "group": "build"
        }
        ,{
            "label": "clean_ad24n_voice_enhanced",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat clean_ad24n_voice_enhanced"
            },
            "command": "make clean_ad24n_voice_enhanced -j`nproc`",
            "problemMatcher": [],
            "group": "build"
        }
        ,{
            "label": "clean_ad24n_voice_toy",
            "type": "shell",
            "windows": {
                "command": ".vscode/winmk.bat clean_ad24n_voice_toy"
            },
            "command": "make clean_ad24n_voice_toy -j`nproc`",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
